*{
  margin: 0px;
  padding: 0px;
}

body{
  background: url(images/bg-pattern-top.svg);
  background-repeat: repeat;
  background-color: hsl(185, 75%, 39%);
  background-size: 0.25;
}

hr{
  /* color: white; */
  height: 1px;
  opacity: 0.6;
}

.combo{
  position: absolute;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  /* width: 100vw; */
}

.card{
  border-radius: 20px;
  width: 30vw;
  height: 50vh;
  background: white;
  justify-content: space-between;
}

.row{
  display: flex;
  flex-direction: row;
}

.column{
  display: flex;
  flex-direction: column;
}


.personal-info{
  margin-top: 20px;
}

.faded{
  font-weight: lighter;
  opacity: 0.6;
}

.bold{
  font-weight: bold;
}

.center{
  text-align: center;
  position: relative;
}

.top-image{
  height: 15vh;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  /* width: inherit; */
  /* height: inherit; */
}

.icon-image{
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  border-color: white;
  height: 96px;
  width: 96px;
  margin-top: -15vh
}

.bottom-info{
  text-align: center;
  align-items: center;
  justify-content: space-between;
  margin: 0px 20px 20px 20px;
  /* margin: top right bottom left */
  /* margin: top/bottom left/right */
}

.small-font{
  font-size: 0.5rem;
}


.attribution {
  font-size: 11px; text-align: center;
  margin: 20px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 750px) {
  .top-image{
    width: 80vw;
    height: 20vh;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .icon-image{
    margin-top: -20vh;
  }

  .card{
    width: 80vw;
    height: 60vh;
    background: white;
    justify-content: space-between;
  }
}
